# food-service

./: build.gradle
src/main/java/org/example/foodservice/: FoodServiceApplication.java
src/main/java/org/example/foodservice/entity/: Category.java  Dish.java
src/main/java/org/example/foodservice/mapper/: CategoryMapper.java  DishMapper.java
src/main/java/org/example/foodservice/repository/: CategoryRepository.java  DishRepository.java
src/main/java/org/example/foodservice/rest/controller/: CategoryController.java  DishController.java
src/main/java/org/example/foodservice/rest/dto/request/: CreateCategoryRequestDto.java  CreateDishRequestDto.java
src/main/java/org/example/foodservice/rest/dto/response/: AbstractErrorAwareDetailsDto.java  CategoryDetailsDto.java  DishDetailsDto.java  ErrorType.java
src/main/java/org/example/foodservice/rest/facade/: CategoryFacade.java  DishFacade.java
src/main/java/org/example/foodservice/rest/facade/impl/: CategoryFacadeImpl.java  DishFacadeImpl.java
src/main/java/org/example/foodservice/rest/facade/validator/: CategoryValidator.java  DishValidator.java
src/main/java/org/example/foodservice/service/: CategoryService.java  DishService.java
src/main/java/org/example/foodservice/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java
src/main/java/org/example/foodservice/service/params/: CreateCategoryParams.java  CreateDishParams.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Create_category_table.sql  V2__Create_dish_table.sql
src/test/java/org/example/foodservice/: AbstractUnitTest.java  FoodServiceApplicationTests.java
(+14 files in other folders)
